.grid-container{
    width:320px;
    height:320px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.grid-container:hover{
    border-color:var(--green) ;
    transition: all 0.3s;
    }
    .grid-container-red:hover{
        border-color:var(--red) ;
        transition: all 0.3s;
        }
.info-flex{
    display: flex;
    justify-content: start;
    align-items: center;
    gap:1rem;
    margin:1rem  1.5rem;
}
.coin-logo{
    height: 3.5rem;
    width:3.5rem;
}
.coin-symbol{
color:var(--white);
text-transform: uppercase;
font-weight: 600;
font-size: 1.2rem;
margin:0;
}
.coin-name{
    color:var(--grey);
    text-transform: capitalize;
    font-weight: light;
    font-size: 1rem;
    margin:0;
}
.name-col{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap:1rem;
    align-items: center;
    margin:1rem 1.5rem;
}
.price-chip{
    border:2px solid var(--green);
    border-radius:2rem;
    text-align: center;
    font-weight: 600;
    color:var(--green);
    padding: 0.35rem 1.25rem;
    font-size: 1.1rem;
}
.price-chip:hover,.icon-chip:hover{
    background-color:  var(--green);
    color:var(--white);
    transition: all 0.3s;
}
.chip-red{
    border:2px solid var(--red)  !important;
    color:var(--red) !important;

}
.chip-red:hover{
    background-color:  var(--red);
    color:var(--white) !important;
    transition: all 0.3s;
}
.icon-chip{
    border:2px solid var(--green);
    border-radius:50%;
    height: 2rem !important;
    width: 2rem !important;
   display: flex;
   justify-content: center;
   align-items: center;
    color:var(--green);
    font-size: 1.1rem;
}

.info_container{
    margin:1.5rem;
}

.coin_price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}
.total_volume{
    color:var(--grey);
    font-size: 1rem;
    font-weight: 500;
}